set globalconf(enginenew) "/home/peter/chess/engines/blackbishop"
set globalconf(epddir) "/home/peter/chess/epd"
set globalconf(fixedtimemargin) "-500"
set globalconf(log) "true"
set globalconf(pgndir) "/home/peter/projects/TclChess"
set globalconf(pgnopen) "/home/peter/chess/TclChess"
set globalconf(timedialog_0) "1:00 time 0  60000  0"
set globalconf(timedialog_1) "5:00+0:03 time 0  300000  3000"
set globalconf(timedialog_2) "10:00+0:05 time 0  600000  5000"
set globalconf(timedialog_3) "20:00+0:10 time 0  1200000  10000"
set globalconf(timedialog_4) "1:00+0:01 time 0  60000  1000"
set globalconf(timedialog_5) "5:00+0:05 time 0  300000  5000"
set globalconf(timedialog_6) "20:00+0:20 time 0  1200000  20000"
set globalconf(timedialog_7) "0:10+0:01 time 0  10000  1000"
set globalconf(timedialog_8) "0:20+0:02 time 0  20000  2000"
set globalconf(timedialog_9) "15:00+0:10 time 0  900000  10000"
set globalconf(timemargin) "-200"
